@import '../assets/colors.pcss';

:host:not(:defined) {
  display: none;
  ::before {
    display: block;
    content: 'Loading...';
  }
}
:host {
  > .content {
    height: 100%;
    overflow: auto;

    > button {
      margin: 20px 30px;
      border: $pink 2px dotted;
      border-radius: 5px;
      background-color: $ivory;
      box-shadow: inset 0 0 10px rgba(65, 79, 71, 0.5);
      padding: 10px 15px;
      color: $blue;
      font-size: 18px;
      font-family: 'Playfair Display', serif;
      cursor: pointer;

      &:hover {
        box-shadow: 0 0 10px rgba(65, 79, 71, 0.5);
      }

      &:disabled{
        color: rgba(23, 49, 59, 0.5);
        box-shadow: none;
      }
    }
  }
}