@import '../assets/colors.pcss';
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

:host {
  &:not(:defined) {
    display: none;
  }

  display: block;
  background-color: $ivory;
  font-family: 'Playfair Display', serif;
  color: $blue;
  font-size: 18px;

  > .film {
    width: 100%;
    padding: 10px 0;

    > .title {
      padding: 0 10px 0 30px;
      cursor: pointer;
      transition-property: padding-left;
      transition-duration: 0.2s;
      transition-timing-function: linear;

      &:hover {
        padding-left: 40px;
      }
    }

    > .rating {
      float: right;
      padding: 0 10px 0 10px;
    }
    > .delete {
      float: right;
      padding: 0 30px 0 10px;
      cursor: pointer;
      color: rgba(139, 0, 0, 0.6);
      font-size: 20px;

      &:hover {
        color: darkred;
      }
    }
  }
}
