@import '../assets/colors.pcss';
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

:host {
  &:not(:defined) {
    display: none;
  }

  display: block;
  background-color: $ivory;
  font-family: 'Playfair Display', serif;
  color: $blue;
  font-size: 18px;

  > .film {
    width: 100%;
    padding: 10px 0;
    text-decoration: none;
    display: flex;
    flex-direction: row;

    > .title {
      padding: 0 10px 0 30px;
      cursor: pointer;
      transition-property: padding-left, width;
      transition-duration: 0.2s;
      transition-timing-function: linear;
      color: $blue;
      text-decoration: none;
      width: calc(100% - 120px);

      &:hover {
        padding-left: 40px;
        width: calc(100% - 130px);
      }

      &:link{
        color: $blue;
      }
    }

    > .delete {
      float: right;
      padding: 0 10px 0 10px;
      cursor: pointer;
      color: rgba(139, 0, 0, 0.6);
      font-size: 20px;
      width: 20px;

      &:hover {
        color: darkred;
      }
    }

    >.change {
      float: right;
      padding: 0 10px 0 10px;
      cursor: pointer;
      color: rgba(65, 79, 71, 0.6);
      font-size: 20px;
      text-decoration: none;
      width: 20px;

      &:hover {
        color: $green;
      }
    }

    > .rating {
      float: right;
      padding: 0 10px 0 10px;
      width: 20px;
    }
  }
}
